┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  🔄 服务运行模式对比                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌────────────────────────────────────────────────────────────────┐
│  问题：为什么关闭终端后服务就停止了？                            │
│                                                                │
│  原因：原来的 start.fish 使用前台模式运行前端服务                │
│       当终端关闭时，前台进程会被系统终止                          │
└────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  解决方案                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

方式 1: 前台模式              方式 2: 后台模式 ⭐ 推荐
─────────────────────────────────────────────────────────────
./start.fish                  ./start_daemon.fish

✓ 实时看到日志输出             ✓ 关闭终端服务继续运行
✓ Ctrl+C 快速停止             ✓ 终端可执行其他命令
✗ 关闭终端服务停止             ✓ 适合长期运行
✗ 终端被占用                  ✓ 日志保存到文件

使用场景：                    使用场景：
• 开发调试                    • 生产部署
• 临时测试                    • 长期运行
• 需要看日志                  • 关闭终端后继续工作

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  快速使用指南                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

▶ 后台启动（推荐）
  ──────────────────────────────────────────────────────────
  $ ./start_daemon.fish
  
  🚀 启动留言管理系统（后台模式）...
  
  📦 清理旧进程...
  🔧 启动后端服务...
    后端 PID: 12345
  🌐 启动前端服务...
    前端 PID: 12346
  
  ✅ 系统已在后台启动！
  
  📍 后端 API: http://localhost:8000
  📍 管理后台: http://localhost:8080/admin.html
  
  💡 现在可以安全关闭此终端窗口，服务将继续运行


▶ 查看状态
  ──────────────────────────────────────────────────────────
  $ ./status.fish
  
  📊 留言管理系统运行状态
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  ✅ 后端服务: 运行中 (PID: 12345)
  ✅ 前端服务: 运行中 (PID: 12346)
  
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔗 测试后端连接...
  ✅ 后端 API 可访问: http://localhost:8000
  
  🔗 测试前端连接...
  ✅ 管理后台可访问: http://localhost:8080/admin.html


▶ 查看日志
  ──────────────────────────────────────────────────────────
  # 实时查看后端日志
  $ tail -f backend.log
  
  INFO:     Started server process [12345]
  INFO:     Waiting for application startup.
  INFO:     Application startup complete.
  INFO:     Uvicorn running on http://0.0.0.0:8000
  
  # 实时查看前端日志
  $ tail -f frontend.log
  
  Serving HTTP on 0.0.0.0 port 8080 ...


▶ 停止服务
  ──────────────────────────────────────────────────────────
  $ ./stop.fish
  
  🛑 正在停止服务...
    ✓ 后端服务已停止 (PID: 12345)
    ✓ 前端服务已停止 (PID: 12346)
  ✅ 所有服务已停止

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  典型使用场景                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

场景 1: 开发调试
─────────────────────────────────────────────────────────────
$ ./start.fish          # 前台启动，看到实时日志
[修改代码...]
Ctrl+C                  # 快速停止
$ ./start.fish          # 重新启动


场景 2: 长期运行（服务器部署）
─────────────────────────────────────────────────────────────
$ ./start_daemon.fish   # 后台启动
$ ./status.fish         # 确认运行
$ exit                  # 关闭终端

[几小时后...]

$ ssh user@server       # 重新登录
$ cd /path/to/project
$ ./status.fish         # 服务仍在运行 ✓
$ tail -f backend.log   # 查看日志


场景 3: 调试问题
─────────────────────────────────────────────────────────────
$ ./status.fish         # 检查状态
$ tail -50 backend.log  # 查看最近日志
$ ./stop.fish           # 停止服务
$ ./start.fish          # 前台启动看详细日志
[观察日志输出...]
Ctrl+C                  # 停止
$ ./start_daemon.fish   # 问题解决后后台启动

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  命令速查表                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

命令                          说明
────────────────────────────────────────────────────────────
./start.fish                  前台启动（占用终端）
./start_daemon.fish           后台启动（可关闭终端）⭐
./stop.fish                   停止所有服务
./status.fish                 查看运行状态
tail -f backend.log           实时查看后端日志
tail -f frontend.log          实时查看前端日志
ps aux | grep python          查看 Python 进程
pkill -f "python main.py"     强制停止后端

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  总结                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

如果你需要关闭终端后服务继续运行，请使用：

    ./start_daemon.fish

这样服务会以守护进程模式在后台运行，即使关闭终端也不会停止！

详细说明请查看: SERVICE_MODES.md

────────────────────────────────────────────────────────────
Happy Coding! 🚀
